{
  "name": "nav",
  "version": "5.3.3",
  "author": "xiejiahe",
  "bugs": {
    "url": "https://github.com/xjh22222228/nav/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjh22222228/nav.git"
  },
  "homepage": "https://github.com/xjh22222228/nav",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=7000",
    "setup": "tsc nav.config.ts && ts-node ./scripts/build.mjs",
    "build": "npm run setup && ng build --prod --base-href ./",
    "lint": "eslint --cache --ext .js,.ts ./src"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.12",
    "@angular/common": "~11.2.12",
    "@angular/compiler": "~11.2.12",
    "@angular/core": "~11.2.12",
    "@angular/forms": "~11.2.12",
    "@angular/platform-browser": "~11.2.12",
    "@angular/platform-browser-dynamic": "~11.2.12",
    "@angular/router": "~11.2.12",
    "@types/nprogress": "^0.2.0",
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "hotkeys-js": "^3.8.3",
    "js-base64": "^3.6.0",
    "ng-zorro-antd": "^11.4.1",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "rough-notation": "^0.5.1",
    "rxjs": "~7.0.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.11",
    "@angular/cli": "~11.2.11",
    "@angular/compiler-cli": "~11.2.12",
    "@types/node": "^15.0.1",
    "codelyzer": "^6.0.1",
    "eslint": "^7.25.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.3",
    "typescript": "~4.0.2"
  },
  "types": "./src/types/index.d.ts"
}
