.container {
  position: relative;
  height: 100%;

  .rate {
    margin-bottom: 10px;
    margin-top: -10px;
  }

  .desc {
    color: rgba(0, 0, 0, .45);
    word-break: break-all;
    white-space: pre-wrap;
  }

  .title {
    white-space: normal;
    word-break: break-all;
  }
}

.add-wrapper {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  .add-icon {
    font-size: 50px;
    color: #ccc
  }
}

::ng-deep {
  .gutter-row .ant-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
