<!DOCTYPE html>
<!--
                                                                          
                                 .--,-``-.                              
                                /   /     '.                            
                               / ../        ;                           
      ,---,                    \ ``\  .`-    '                   ,---,  
  ,-+-. /  |               .---.\___\/   \   :               ,-+-. /  | 
 ,--.'|'   |  ,--.--.    /.  ./|     \   :   |      ,---.   ,--.'|'   | 
|   |  ,"' | /       \ .-' . ' |     /  /   /      /     \ |   |  ,"' | 
|   | /  | |.--.  .-. /___/ \: |     \  \   \     /    / ' |   | /  | | 
|   | |  | | \__\/: . .   \  ' . ___ /   :   |   .    ' /  |   | |  | | 
|   | |  |/  ," .--.; |\   \   '/   /\   /   :   '   ; :__ |   | |  |/  
|   | |--'  /  /  ,.  | \   \  / ,,/  ',-    .___'   | '.'||   | |--'   
|   |/     ;  :   .'   \ \   \ \ ''\        ;/  .\   :    :|   |/       
'---'      |  ,     .-./  '---" \   \     .' \  ; \   \  / '---'        
            `--`---'             `--`-,,-'    `--" `----'               
                      
                     2018/4/26   www.nav3.cn

        ,+++++++++++++++++++++++++++++++++++++++++++++++++.
        ( We want you! https://github.com/xjh22222228/nav )
        `-,+++++++++++++++++++++++++++++++++++++++++++++++'
-->
<html>
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="author" content="https://github.com/xjh22222228">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="renderer" content="webkit">
  <link rel="icon" href="assets/logo.png">
  <link rel ="apple-touch-icon" href="assets/logo.png">
  <!-- nav.config -->
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2267418_9g7l2chchxs.css">
  <style>
    @keyframes r {
      0% { transform: rotate(0deg); } 100% { transform: rotate(45deg); }
    }
    svg.gear {
      margin-bottom: 15px;
      animation: r .5s infinite linear;
    }
  </style>
</head>
<body>
  
<app-xiejiahe>
  <div style="position: fixed;top: 0;left: 0;right: 0;bottom: 0;text-align: center;display: flex;justify-content: center;align-items: center;font-size: 14px; flex-direction: column;background: linear-gradient(45deg,#222428,#444856);">
    <svg class="gear" style="width:64px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path id="p" fill="#fdb" d="M94.1 58.8c.6-2.8.9-5.8.9-8.8s-.3-6-.9-8.8l-11.7-.4c-.7-2.6-1.7-5-3-7.3l8-8.5c-3.3-4.9-7.5-9.2-12.5-12.5l-8.5 8c-2.3-1.3-4.7-2.3-7.3-3l-.3-11.6C56 5.3 53 5 50 5s-6 .3-8.8.9l-.4 11.7c-2.6.7-5 1.7-7.3 3l-8.5-8c-4.9 3.3-9.2 7.5-12.5 12.5l8 8.5c-1.3 2.3-2.3 4.7-3 7.3l-11.6.3C5.3 44 5 47 5 50s.3 6 .9 8.8l11.7.4c.7 2.6 1.7 5 3 7.3l-8 8.5c3.3 4.9 7.5 9.2 12.5 12.5l8.5-8c2.3 1.3 4.7 2.3 7.3 3l.4 11.7c2.7.5 5.7.8 8.7.8s6-.3 8.8-.9l.4-11.7c2.6-.7 5-1.7 7.3-3l8.5 8c4.9-3.3 9.2-7.5 12.5-12.5l-8-8.5c1.3-2.3 2.3-4.7 3-7.3l11.6-.3zM50 66.9c-9.3 0-16.9-7.6-16.9-16.9S40.7 33.1 50 33.1 66.9 40.7 66.9 50 59.3 66.9 50 66.9z"></path></svg>
    <div style="color:#6c757d;font-size: 18px;">努力加载中...</div>
  </div>
</app-xiejiahe>

<script src="./assets/js/jquery.min.js"></script>
<script src="./assets/js/ripple.min.js"></script>

<!-- nav.script -->

<!-- nav.seo -->
</body>
</html>
